// generated from rosidl_adapter/resource/msg.idl.em
// with input from map_interfaces/msg/GeometricMap.msg
// generated code does not contain a copyright notice

#include "map_interfaces/msg/PolygonObject.idl"
#include "map_interfaces/msg/PolygonObjectArray.idl"
#include "std_msgs/msg/Header.idl"

module map_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Boundary and Obstacle List for Map")
    struct GeometricMap {
      @verbatim (language="comment", text=
        "header with frame_id and timestamp")
      std_msgs::msg::Header header;

      map_interfaces::msg::PolygonObject boundary;

      map_interfaces::msg::PolygonObjectArray obstacle_list;
    };
  };
};
