// generated from rosidl_adapter/resource/msg.idl.em
// with input from map_interfaces/msg/ObjectShapeType.msg
// generated code does not contain a copyright notice


module map_interfaces {
  module msg {
    module ObjectShapeType_Constants {
      @verbatim (language="comment", text=
        "Object types")
      const int8 UNKNOWN = 0;
      const int8 POLYGON = 1;
      const int8 CIRCLE = 2;
      const int8 ELLIPSE = 3;
    };
    @verbatim (language="comment", text=
      "Object shape type")
    struct ObjectShapeType {
      int8 o_shape_type;
    };
  };
};
