// generated from rosidl_adapter/resource/msg.idl.em
// with input from map_interfaces/msg/ObjectSemanticType.msg
// generated code does not contain a copyright notice


module map_interfaces {
  module msg {
    module ObjectSemanticType_Constants {
      @verbatim (language="comment", text=
        "Object types")
      const int8 UNKNOWN = 0;
      const int8 HUMAN = 1;
      const int8 FORKLIFT = 2;
      const int8 WALL = 3;
      const int8 CONTAINER = 4;
    };
    @verbatim (language="comment", text=
      "Object semantic type")
    struct ObjectSemanticType {
      int8 o_semantic_type;
    };
  };
};
