// generated from rosidl_adapter/resource/msg.idl.em
// with input from map_interfaces/msg/ObjectMotionType.msg
// generated code does not contain a copyright notice


module map_interfaces {
  module msg {
    module ObjectMotionType_Constants {
      @verbatim (language="comment", text=
        "Object types")
      const int8 UNKNOWN = 0;
      const int8 STATIC = 1;
      const int8 DYNAMIC = 2;
    };
    @verbatim (language="comment", text=
      "Object motion type")
    struct ObjectMotionType {
      int8 o_motion_type;
    };
  };
};
