// generated from rosidl_adapter/resource/msg.idl.em
// with input from map_interfaces/msg/PolygonObject.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"
#include "geometry_msgs/msg/Polygon.idl"
#include "map_interfaces/msg/ObjectMotionType.idl"
#include "map_interfaces/msg/ObjectSemanticType.idl"
#include "map_interfaces/msg/ObjectShapeType.idl"

module map_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Polygon with 2D points forming the object")
    struct PolygonObject {
      @verbatim (language="comment", text=
        "Identifier of the object")
      int16 object_id;

      string object_name;

      @verbatim (language="comment", text=
        "Object date")
      geometry_msgs::msg::Polygon polygon;

      geometry_msgs::msg::Point32 centroid;

      @verbatim (language="comment", text=
        "Object extra information" "\n"
        "Type of object, 1 = polygon.")
      map_interfaces::msg::ObjectShapeType object_shape_t;

      @verbatim (language="comment", text=
        "Type of object, e.g., static, dynamic, etc.")
      map_interfaces::msg::ObjectMotionType object_motion_t;

      @verbatim (language="comment", text=
        "Type of object, e.g., car, human, etc.")
      map_interfaces::msg::ObjectSemanticType object_semantic_t;
    };
  };
};
