// generated from rosidl_adapter/resource/msg.idl.em
// with input from map_interfaces/msg/PolygonObjectArrayStamped.msg
// generated code does not contain a copyright notice

#include "map_interfaces/msg/PolygonObjectArray.idl"
#include "std_msgs/msg/Header.idl"

module map_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Array of polygons, with header")
    struct PolygonObjectArrayStamped {
      @verbatim (language="comment", text=
        "header with frame_id and timestamp")
      std_msgs::msg::Header header;

      map_interfaces::msg::PolygonObjectArray polygon_objects;
    };
  };
};
