<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="zmr_drive_model" params="namespace">

    <!-- Gazebo - differential drive -->
    <gazebo>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
          <namespace>${namespace}</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
          <remapping>odom:=odom</remapping>
        </ros>
        <update_rate>100.0</update_rate>
        <!-- wheels -->
        <left_joint>${namespace}/left_wheel_joint</left_joint>
        <right_joint>${namespace}/right_wheel_joint</right_joint>
        <!-- kinematics -->
        <wheel_separation>0.2</wheel_separation> <!-- 1.0-(-1.0) -->
        <wheel_diameter>0.065</wheel_diameter> <!-- ~0.032*2 -->
        <!-- limits -->
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>
        <odometry_frame>${namespace}/odom</odometry_frame>
        <robot_base_frame>${namespace}/base_footprint</robot_base_frame>
      </plugin>

      <plugin name="zmr_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
          <namespace>${namespace}</namespace>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>${namespace}/left_wheel_joint</joint_name>
        <joint_name>${namespace}/right_wheel_joint</joint_name>
      </plugin>    
    </gazebo> 

  </xacro:macro>

</robot>