// generated from rosidl_adapter/resource/msg.idl.em
// with input from mmp_interfaces/msg/MotionPredictionResult.msg
// generated code does not contain a copyright notice

#include "mmp_interfaces/msg/HumanTrajectoryArray.idl"
#include "std_msgs/msg/Header.idl"

module mmp_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Motion prediction")
    struct MotionPredictionResult {
      @verbatim (language="comment", text=
        "header with frame_id and timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "[t1_list, t2_list, ...], t1_list = [mu1, mu2, ...],       mu1 = [x, y]")
      sequence<mmp_interfaces::msg::HumanTrajectoryArray> mu_list_list;

      @verbatim (language="comment", text=
        "[t1_list, t2_list, ...], t1_list = [std1, std2, ...],     std1 = [xx, yy]")
      sequence<mmp_interfaces::msg::HumanTrajectoryArray> std_list_list;

      @verbatim (language="comment", text=
        "[t1_list, t2_list, ...], t1_list = [conf1, conf2, ...],   conf1 = [c, c]")
      sequence<mmp_interfaces::msg::HumanTrajectoryArray> conf_list_list;
    };
  };
};
