// generated from rosidl_adapter/resource/msg.idl.em
// with input from mps_interfaces/msg/PathSchedule.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module mps_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "A path schedule of a robot indicates the time and real location.")
    struct PathSchedule {
      @verbatim (language="comment", text=
        "schedule content")
      int16 robot_id;

      sequence<geometry_msgs::msg::Point> path_coords;

      @verbatim (language="comment", text=
        "if, it is None")
      @unit (value="-1.0")
      sequence<float> path_times;
    };
  };
};
