// generated from rosidl_adapter/resource/msg.idl.em
// with input from mps_interfaces/msg/PathScheduleStamped.msg
// generated code does not contain a copyright notice

#include "mps_interfaces/msg/PathSchedule.idl"
#include "std_msgs/msg/Header.idl"

module mps_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "A path schedule of a robot indicates the time and real location, stamped ")
    struct PathScheduleStamped {
      @verbatim (language="comment", text=
        "Header with frame_id and timestamp")
      std_msgs::msg::Header header;

      mps_interfaces::msg::PathSchedule path_schedule;
    };
  };
};
