// generated from rosidl_adapter/resource/msg.idl.em
// with input from mps_interfaces/msg/ScheduleArrayStamped.msg
// generated code does not contain a copyright notice

#include "mps_interfaces/msg/ScheduleArray.idl"
#include "std_msgs/msg/Header.idl"

module mps_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Array of schedules, stamped")
    struct ScheduleArrayStamped {
      @verbatim (language="comment", text=
        "Header with frame_id and timestamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Array of schedules")
      mps_interfaces::msg::ScheduleArray schedules;
    };
  };
};
